# tarka quickstart — a minimal downstream consumer of the public API.
#
# Trains a policy by REINFORCE to raise a target token's frequency in its own
# rollouts, then evaluates — the smallest end-to-end use of tarka. Build + run:
#   cyrius build examples/quickstart.cyr build/quickstart && ./build/quickstart
# Demonstrates the stable public surface: pol_init / rl_eval / rl_train (see docs/api.md).

include "lib/tyche.cyr"     # PRNG (rollout sampling + init)
include "lib/rosnet.cyr"    # f64 tensors, matmul + gradient
include "lib/akshara.cyr"   # tokenizer (only its globals are referenced on the synthetic path)
include "src/rl.cyr"        # the policy + REINFORCE (the public API we consume)

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }
# akshara loader/stream consumer symbols are unused on the synthetic-vocab path — stub them.
fn secure_read_file(path, buf, cap): i64 { return 0 - 1; }
fn read_stdin(buf, cap): i64 { return 0 - 1; }
fn file_seek(fd, off): i64 { return 0 - 1; }

# print an f64 with 2 decimals
fn print_f2(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }
    var fl = f64_floor(val); fmt_int(f64_to(fl)); _putc(46);
    var frac = f64_sub(val, fl); var i = 0;
    while (i < 2) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac); fmt_int(f64_to(d));
        frac = f64_sub(frac, d); i = i + 1;
    }
    return 0;
}

fn main(): i64 {
    alloc_init();
    var V = 16; var D = 8; var T = 24; var target = 3;       # vocab/dim/rollout-len/reward token
    pol_init(V, D, T, target, 1337);                          # create + seed the policy
    g_datalen = 0;                                            # synthetic vocab (no corpus loaded)

    puts("tarka quickstart: REINFORCE raises target-token frequency\n");
    puts("  reward before (mean count / "); fmt_int(T); puts("): ");
    print_f2(rl_eval(200)); _putc(10);

    rl_train(300, 16, f64_div(f64_from(5), f64_from(100)), 0);   # 300 steps, batch 16, lr 0.05

    puts("  reward after:                "); print_f2(rl_eval(200)); _putc(10);
    return 0;
}
fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
_entry();
