# tarka — M2 sample-efficiency benchmark (the formal M2 acceptance criterion).
#
# A PARITY control task with state-dependent optimal actions, so per-step credit
# assignment (a critic baseline + GAE) and sample reuse (PPO's multi-epoch) actually
# pay off vs bare terminal-reward REINFORCE. The metric is ROLLOUTS-TO-THRESHOLD: how
# many environment rollouts each method needs before its mean reward first crosses a
# threshold — median over several seeds (robust to seed luck).
#
# Task: state x_t is the current token (observed). Reward per step:
#   r_t = 1  iff  (a_t == TGT and x_t even)  or  (a_t == DECOY and x_t odd),  else 0.
# The optimal policy emits TGT on even states, DECOY on odd — learnable by the bigram
# (per-state logits), but it requires PER-STATE credit, which terminal REINFORCE must
# back out from one scalar advantage (high variance) while GAE/critic supply directly.
#
# Reuses the grad-checked backward (rl_backward / ppo_backward / critic_backward /
# grpo_backward) — only the REWARD differs from m2.cyr's count reward. Include after m2.cyr.

fn BENCH_V(): i64 { return 12; }
fn BENCH_D(): i64 { return 8; }
fn BENCH_T(): i64 { return 16; }
fn BENCH_TGT(): i64 { return 2; }
fn BENCH_DECOY(): i64 { return 3; }
fn BENCH_THRESH(): i64 { return f64_from(8); }      # mean reward target (optimum ≈ T=16, random ≈ T/V≈1.33)
fn BENCH_MAXROLL(): i64 { return 6000; }            # cap (not-reached sentinel)
fn BENCH_EVAL_EVERY(): i64 { return 32; }           # eval cadence in rollouts
fn BENCH_NSEED(): i64 { return 5; }

var g_decoy = 0;

# parity reward for one (state, action)
fn par_rw(x, a): i64 {
    var par = x & 1;
    if (a == g_target) { if (par == 0) { return f64_from(1); } return f64_from(0); }
    if (a == g_decoy)  { if (par == 1) { return f64_from(1); } return f64_from(0); }
    return f64_from(0);
}
fn par_rollout_reward(): i64 {                            # terminal sum over the rollout
    var s = f64_from(0); var t = 0;
    while (t < g_T) { s = f64_add(s, par_rw(load64(R_states + t*8), load64(R_actions + t*8))); t = t + 1; }
    return s;
}
fn par_fill_rewards(): i64 {                         # per-step into R_rewards (for GAE)
    var t = 0;
    while (t < g_T) { store64(R_rewards + t*8, par_rw(load64(R_states + t*8), load64(R_actions + t*8))); t = t + 1; }
    return 0;
}
fn par_eval(nroll): i64 {                            # mean terminal reward over fresh rollouts (measurement)
    var sum = f64_from(0); var k = 0;
    while (k < nroll) { rl_rollout(rl_prompt()); sum = f64_add(sum, par_rollout_reward()); k = k + 1; }
    return f64_div(sum, f64_from(nroll));
}

# ---- one training step per method (returns rollouts consumed) ----------------
fn par_reinforce_step(B, lr): i64 {                  # terminal reward, EMA baseline
    pol_zero_grads();
    var invB = f64_div(f64_from(1), f64_from(B));
    var rsum = f64_from(0); var bi = 0;
    while (bi < B) {
        rl_rollout(rl_prompt());
        var R = par_rollout_reward();
        rl_backward(f64_sub(R, g_baseline));         # advantage-weighted CE grad
        rsum = f64_add(rsum, R);
        bi = bi + 1;
    }
    t_scale(G_W, g_D*g_V, invB); t_scale(G_b, g_V, invB); t_scale(G_E, g_V*g_D, invB);
    pol_adam_step(lr);
    var meanR = f64_mul(rsum, invB);
    g_baseline = f64_add(f64_mul(RL_BETA(), g_baseline), f64_mul(f64_sub(f64_from(1), RL_BETA()), meanR));
    return B;
}
fn par_ppo_step(epochs, lr): i64 {                   # per-step GAE advantage + critic, multi-epoch
    var invT = f64_div(f64_from(1), f64_from(g_T));
    rl_rollout(rl_prompt());
    par_fill_rewards(); gae_values(); gae_advantages(); gae_normalize();
    ppo_snapshot();
    var e = 0;
    while (e < epochs) {
        pol_zero_grads(); val_zero_grads();
        ppo_backward(); critic_backward(VAL_COEF());
        m2_scale_grads(invT);
        pol_adam_step(lr); critic_adam_step(lr);
        e = e + 1;
    }
    return 1;
}
fn par_grpo_step(G, lr): i64 {                        # group-relative baseline, no critic
    var invN = f64_div(f64_from(1), f64_from(G * g_T));
    var g = 0;
    while (g < G) {
        rl_rollout(rl_prompt());
        var t = 0;
        while (t < g_T) {
            var base = (g*g_T + t)*8;
            var xt = load64(R_states + t*8); var at = load64(R_actions + t*8);
            store64(GR_states + base, xt); store64(GR_actions + base, at);
            pol_logits(xt); pol_softmax();
            store64(GR_oldlp + base, f64_ln(load64(S_probs + at*8)));
            t = t + 1;
        }
        store64(GR_R + g*8, par_rollout_reward());
        g = g + 1;
    }
    grpo_group_adv(G);
    pol_zero_grads(); grpo_backward(G, invN); pol_adam_step(lr);
    return G;
}

# ---- harness ----------------------------------------------------------------
# rollouts-to-threshold for (method, param, lr, seed); BENCH_MAXROLL if not reached.
# method: 0 REINFORCE (param=batch), 1 PPO (param=epochs), 2 GRPO (param=group).
fn m2_bench_run(method, param, lr, seed): i64 {
    pol_init(BENCH_V(), BENCH_D(), BENCH_T(), BENCH_TGT(), seed); m2_init();
    g_decoy = BENCH_DECOY();
    g_datalen = 0;                                   # synthetic prompts (rng % V), balanced parity
    g_baseline = f64_from(0);
    var roll = 0; var last = 0;
    while (roll < BENCH_MAXROLL()) {
        if (method == 0) { roll = roll + par_reinforce_step(param, lr); }
        elif (method == 1) { roll = roll + par_ppo_step(param, lr); }
        else { roll = roll + par_grpo_step(param, lr); }
        if (roll - last >= BENCH_EVAL_EVERY()) {
            last = roll;
            if (f64_gt(par_eval(64), BENCH_THRESH()) == 1) { return roll; }
        }
    }
    return BENCH_MAXROLL();
}

# median rollouts-to-threshold over BENCH_NSEED seeds (insertion sort, middle element).
fn bench_median(method, param, lr): i64 {
    var n = BENCH_NSEED();
    var buf = t_alloc(n);                            # i64 results (n slots)
    var s = 0;
    while (s < n) { store64(buf + s*8, m2_bench_run(method, param, lr, 1000 + s * 7)); s = s + 1; }
    # insertion sort
    var i = 1;
    while (i < n) {
        var key = load64(buf + i*8); var j = i - 1;
        while ((j >= 0) && (load64(buf + j*8) > key)) { store64(buf + (j+1)*8, load64(buf + j*8)); j = j - 1; }
        store64(buf + (j+1)*8, key);
        i = i + 1;
    }
    return load64(buf + (n / 2) * 8);               # median
}
