# tarka — REINFORCE demo (M1): a minimal rosnet-backed policy learns, by on-policy
# REINFORCE, to raise a target token's frequency in its own rollouts (the
# demonstrable RL gate, mirroring attn11's X024). The policy + loop live in
# src/rl.cyr; this is the driver.

include "lib/tyche.cyr"    # rng_seed / rng_uniform / rng_u64 / rng_normal
include "lib/rosnet.cyr"   # linear_fwd / linear_bwd / t_*  (t_randn -> tyche)
include "lib/akshara.cyr"  # corpus_set / gd_ld / g_char2id / g_datalen  (the tokenizer)
include "src/rl.cyr"       # the policy + REINFORCE (rl_prompt draws from the corpus)
include "src/m2.cyr"       # M2: actor-critic, GAE, PPO, GRPO

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }

# akshara's loader/streaming paths (corpus_load_file/stdin, stream_tok) are unused
# by tarka — we drive the pure tokenizer path (corpus_set/gd_ld) only — so these
# consumer symbols stay unreached; stub them so the build is warning-free.
fn secure_read_file(path, buf, cap): i64 { return 0 - 1; }
fn read_stdin(buf, cap): i64 { return 0 - 1; }
fn file_seek(fd, off): i64 { return 0 - 1; }

# print an f64 with 2 decimals
fn print_f2(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));
    _putc(46);
    var frac = f64_sub(val, fl);
    var i = 0;
    while (i < 2) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac);
        fmt_int(f64_to(d));
        frac = f64_sub(frac, d);
        i = i + 1;
    }
    return 0;
}

fn main(): i64 {
    alloc_init();
    # real tokenized corpus via akshara (byte-level vocab over a short text)
    var corpus = "the quick brown fox jumps over the lazy dog. ";
    var clen = 0; while (load8(corpus + clen) != 0) { clen = clen + 1; }
    var V = corpus_set(corpus, clen);            # byte vocab + packed token store; returns V
    var D = 8; var T = 24;
    var target = load64(g_char2id + 32 * 8);     # reward target = token id of ' ' (space)
    pol_init(V, D, T, target, 1337);
    puts("tarka REINFORCE demo: minimal neural-bigram policy on rosnet + akshara\n");
    puts("  corpus="); fmt_int(clen); puts(" bytes, vocab="); fmt_int(V);
    puts(", D="); fmt_int(D); puts(", T="); fmt_int(T);
    puts(", target=id "); fmt_int(target); puts(" (space)"); _putc(10);

    var r0 = rl_eval(200);
    puts("  reward before (mean target-count out of "); fmt_int(T); puts("): ");
    print_f2(r0); _putc(10);

    rl_train(300, 16, f64_div(f64_from(5), f64_from(100)), 50);   # 300 steps, batch 16, lr 0.05

    var r1 = rl_eval(200);
    puts("  reward after:  "); print_f2(r1); _putc(10);

    # ---- M2: actor-critic PPO + GRPO learn the same task ----
    puts("\n--- M2: actor-critic PPO + group-relative GRPO (same corpus task) ---\n");
    pol_init(V, D, T, target, 2024); m2_init();
    var p0 = rl_eval(200);
    ppo_train(250, 4, f64_div(f64_from(5), f64_from(100)), 0);   # 250 steps × 4 epochs, lr 0.05
    var p1 = rl_eval(200);
    puts("  PPO  (critic+GAE, clip 0.2, 4 epochs): "); print_f2(p0); puts(" -> "); print_f2(p1); _putc(10);

    pol_init(V, D, T, target, 2024); m2_init();
    var q0 = rl_eval(200);
    grpo_train(250, 8, f64_div(f64_from(5), f64_from(100)), 0);  # 250 steps, group 8, lr 0.05
    var q1 = rl_eval(200);
    puts("  GRPO (group 8, no critic, clip 0.2):   "); print_f2(q0); puts(" -> "); print_f2(q1); _putc(10);

    # gate: all three (REINFORCE, PPO, GRPO) raised the target frequency >=2x
    var ok = 1;
    if (f64_gt(r1, f64_mul(r0, f64_from(2))) == 0) { ok = 0; }
    if (f64_gt(p1, f64_mul(p0, f64_from(2))) == 0) { ok = 0; }
    if (f64_gt(q1, f64_mul(q0, f64_from(2))) == 0) { ok = 0; }
    if (ok == 1) {
        puts("\n  GATE PASS: REINFORCE + PPO + GRPO all raised target frequency >=2x\n");
        return 0;
    }
    puts("\n  GATE FAIL: not all methods learned\n");
    return 1;
}

var r = 0;
r = main();
sys_exit(r);
