# tarka — REINFORCE demo (REINFORCE): a minimal rosnet-backed policy learns, by on-policy
# REINFORCE, to raise a target token's frequency in its own rollouts (the
# demonstrable RL gate, mirroring attn11's X024). The policy + loop live in
# src/rl.cyr; this is the driver.

include "lib/tyche.cyr"    # rng_seed / rng_uniform / rng_u64 / rng_normal
include "lib/rosnet.cyr"   # linear_fwd / linear_bwd / t_*  (t_randn -> tyche)
include "lib/akshara.cyr"  # corpus_set / gd_ld / g_char2id / g_datalen  (the tokenizer)
include "src/rl.cyr"       # the policy + REINFORCE (rl_prompt draws from the corpus)
include "src/actorcritic.cyr"       # actor-critic: value critic, GAE, PPO, GRPO
include "src/parity.cyr"  # actor-critic sample-efficiency benchmark (parity task)
include "src/reward.cyr"        # reward-model: learned reward & process-reward models (Bradley-Terry)
include "src/preference.cyr"  # reward-model transmission demo (learned reward -> RL -> true reward)
include "src/reasoning.cyr"  # verifier-guided reasoning (self-consistency, best-of-N)

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }

# akshara's loader/streaming paths (corpus_load_file/stdin, stream_tok) are unused
# by tarka — we drive the pure tokenizer path (corpus_set/gd_ld) only — so these
# consumer symbols stay unreached; stub them so the build is warning-free.
fn secure_read_file(path, buf, cap): i64 { return 0 - 1; }
fn read_stdin(buf, cap): i64 { return 0 - 1; }
fn file_seek(fd, off): i64 { return 0 - 1; }

# print an f64 with 2 decimals
fn print_f2(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));
    _putc(46);
    var frac = f64_sub(val, fl);
    var i = 0;
    while (i < 2) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac);
        fmt_int(f64_to(d));
        frac = f64_sub(frac, d);
        i = i + 1;
    }
    return 0;
}

fn main(): i64 {
    alloc_init();
    # real tokenized corpus via akshara (byte-level vocab over a short text)
    var corpus = "the quick brown fox jumps over the lazy dog. ";
    var clen = 0; while (load8(corpus + clen) != 0) { clen = clen + 1; }
    var V = corpus_set(corpus, clen);            # byte vocab + packed token store; returns V
    var D = 8; var T = 24;
    var target = load64(g_char2id + 32 * 8);     # reward target = token id of ' ' (space)
    pol_init(V, D, T, target, 1337);
    puts("tarka REINFORCE demo: minimal neural-bigram policy on rosnet + akshara\n");
    puts("  corpus="); fmt_int(clen); puts(" bytes, vocab="); fmt_int(V);
    puts(", D="); fmt_int(D); puts(", T="); fmt_int(T);
    puts(", target=id "); fmt_int(target); puts(" (space)"); _putc(10);

    var r0 = rl_eval(200);
    puts("  reward before (mean target-count out of "); fmt_int(T); puts("): ");
    print_f2(r0); _putc(10);

    rl_train(300, 16, f64_div(f64_from(5), f64_from(100)), 50);   # 300 steps, batch 16, lr 0.05

    var r1 = rl_eval(200);
    puts("  reward after:  "); print_f2(r1); _putc(10);

    # ---- actor-critic: PPO + GRPO learn the same task ----
    puts("\n--- actor-critic: PPO + group-relative GRPO (same corpus task) ---\n");
    pol_init(V, D, T, target, 2024); ac_init();
    var p0 = rl_eval(200);
    ppo_train(250, 4, f64_div(f64_from(5), f64_from(100)), 0);   # 250 steps × 4 epochs, lr 0.05
    var p1 = rl_eval(200);
    puts("  PPO  (critic+GAE, clip 0.2, 4 epochs): "); print_f2(p0); puts(" -> "); print_f2(p1); _putc(10);

    pol_init(V, D, T, target, 2024); ac_init();
    var q0 = rl_eval(200);
    grpo_train(250, 8, f64_div(f64_from(5), f64_from(100)), 0);  # 250 steps, group 8, lr 0.05
    var q1 = rl_eval(200);
    puts("  GRPO (group 8, no critic, clip 0.2):   "); print_f2(q0); puts(" -> "); print_f2(q1); _putc(10);

    var learn_ok = 1;
    if (f64_gt(r1, f64_mul(r0, f64_from(2))) == 0) { learn_ok = 0; }
    if (f64_gt(p1, f64_mul(p0, f64_from(2))) == 0) { learn_ok = 0; }
    if (f64_gt(q1, f64_mul(q0, f64_from(2))) == 0) { learn_ok = 0; }
    if (learn_ok == 1) { puts("  (all three learn the count task)\n"); }

    # ---- actor-critic acceptance: sample-efficiency on the parity task ----
    puts("\n--- actor-critic acceptance: rollouts-to-threshold on the parity task (median of 5 seeds) ---\n");
    var lr = f64_div(f64_from(5), f64_from(100));         # 0.05
    var rfRoll = bench_median(0, 8, lr);                  # REINFORCE, batch 8
    var ppRoll = bench_median(1, 4, lr);                  # PPO, 4 epochs
    var grRoll = bench_median(2, 8, lr);                  # GRPO, group 8
    puts("  REINFORCE: "); fmt_int(rfRoll); puts(" rollouts to reach mean reward "); print_f2(BENCH_THRESH()); _putc(10);
    puts("  PPO:       "); fmt_int(ppRoll); puts(" rollouts"); _putc(10);
    puts("  GRPO:      "); fmt_int(grRoll); puts(" rollouts"); _putc(10);

    var ac_ok = 0;
    if ((learn_ok == 1) && (ppRoll < rfRoll) && (grRoll < rfRoll)) {
        ac_ok = 1; puts("\n  actor-critic GATE PASS: PPO and GRPO are more sample-efficient than REINFORCE\n");
    } else { puts("\n  actor-critic GATE FAIL\n"); }

    # ---- reward-model: learned reward models — process (PRM) vs outcome (ORM) supervision ----
    # Each reward model is trained ONLY from preference orderings (never the true reward);
    # then a FRESH policy is RL-trained on the FROZEN learned reward and we measure its
    # TRUE reward. PRM gives a DENSE per-step reward (process supervision); ORM gives a
    # SPARSE terminal reward (outcome). Same RL budget — process supervision should reach
    # higher true reward (Lightman 2023).
    puts("\n--- reward-model: learned reward models (Bradley-Terry; reward model never sees the true reward) ---\n");
    var rmlr = f64_div(f64_from(5), f64_from(100));
    var transmit = f64_from(5);                                      # transmission floor (≈4x random 1.33)

    # ORM (outcome): rollout-level preferences -> sparse terminal RL reward
    pol_init(BENCH_V(), BENCH_D(), BENCH_T(), BENCH_TGT(), 31337); ac_init(); rm_init();
    g_decoy = BENCH_DECOY(); g_datalen = 0;
    rm_train_orm(400, 16, rmlr);
    var oacc = rm_orm_accuracy(300);
    pol_init(BENCH_V(), BENCH_D(), BENCH_T(), BENCH_TGT(), 999); ac_init();
    g_decoy = BENCH_DECOY(); g_datalen = 0;
    var ost = 0; while (ost < 25) { rm_orm_grpo_step(8, rmlr); ost = ost + 1; }   # GRPO, ~200 rollouts
    var orm_true = par_eval(200);
    puts("  ORM (outcome -> GRPO, group-normalized): held-out acc "); fmt_int(oacc); puts("%, policy TRUE reward ");
    print_f2(orm_true); puts(" / "); fmt_int(BENCH_T()); _putc(10);

    # PRM (process): step-level preferences -> dense per-step RL reward
    pol_init(BENCH_V(), BENCH_D(), BENCH_T(), BENCH_TGT(), 31337); ac_init(); rm_init();
    g_decoy = BENCH_DECOY(); g_datalen = 0;
    rm_train_prm(400, 16, rmlr);
    var pacc = rm_prm_accuracy(500) / 5;                             # -> percent
    pol_init(BENCH_V(), BENCH_D(), BENCH_T(), BENCH_TGT(), 999); ac_init();
    g_decoy = BENCH_DECOY(); g_datalen = 0;
    var pst = 0; while (pst < 200) { rm_ppo_step(4, rmlr); pst = pst + 1; }
    var prm_true = par_eval(200);
    puts("  PRM (process, dense per-step):  held-out acc "); fmt_int(pacc); puts("%, policy TRUE reward ");
    print_f2(prm_true); puts(" / "); fmt_int(BENCH_T()); _putc(10);

    # reward-model gate: both learned rewards TRANSMIT (acc>80% + policy true reward > floor); and
    # process supervision (PRM) reaches at least the outcome (ORM) true reward at equal budget.
    var reward_ok = 0;
    if ((oacc > 80) && (pacc > 80) && (f64_gt(orm_true, transmit) == 1) && (f64_gt(prm_true, transmit) == 1)
        && (f64_lt(orm_true, prm_true) == 1)) {
        reward_ok = 1;
        puts("  reward-model GATE PASS: both learned rewards transmit; PRM (process) >= ORM (outcome) at equal budget\n");
    } else { puts("  reward-model GATE FAIL\n"); }

    # ---- reasoning: verifier-guided reasoning — deliberation at inference beats single-sample ----
    puts("\n--- reasoning: verifier-guided reasoning (deliberation at inference, no extra training) ---\n");
    reason_setup();                                                  # partial (imperfect) policy + frozen PRM verifier
    var corr = reason_verifier_gate(400);
    var m4single = reason_accuracy(0, 1, 400, 2000);
    var sc16 = reason_accuracy(1, 16, 400, 2000);
    var sc64 = reason_accuracy(1, 64, 400, 2000);
    puts("  self-consistency (answer acc /1000, random 500): single="); fmt_int(m4single);
    puts(" -> vote@16="); fmt_int(sc16); puts(" -> vote@64="); fmt_int(sc64); _putc(10);
    var bmean = reason_best_of_n(0, 16, 400, 2000);
    var bver  = reason_best_of_n(1, 16, 400, 2000);
    var borac = reason_best_of_n(2, 16, 400, 2000);
    puts("  best-of-16 true reward (x100/16): mean-sample="); fmt_int(bmean);
    puts("  PRM-verifier-selected="); fmt_int(bver); puts("  oracle="); fmt_int(borac); _putc(10);

    # reasoning gate: the PRM verifier is useful (corr); self-consistency scales decisively above
    # single-sample; and verifier best-of-N reranks far above the mean sample, ~matching the oracle.
    var reason_ok = 0;
    if ((corr == 1) && (sc64 > m4single + 100) && (sc16 > m4single) && (bver > bmean + 100)) {
        reason_ok = 1;
        puts("  reasoning GATE PASS: deliberation beats single-sample (SC scales; verifier best-of-N ~ oracle)\n");
    } else { puts("  reasoning GATE FAIL\n"); }

    if ((ac_ok == 1) && (reward_ok == 1) && (reason_ok == 1)) { puts("\n  ALL GATES PASS\n"); return 0; }
    puts("\n  GATE FAIL\n");
    return 1;
}

var r = 0;
r = main();
sys_exit(r);
